Shokpod.Shared/Pages/DeviceList.xaml

<UserControl
    x:Class="MiningImpactSensor.Pages.DeviceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiningImpactSensor.Pages"
    xmlns:p="using:MiningImpactSensor.Pages"
    xmlns:c="using:MiningImpactSensor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffffff"/>
            <Setter Property="Foreground" Value="#FF7BC143"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#ff4d4d4d">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  MinHeight="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PageTitleBackgroundColor}">
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Button_Click_1" Foreground="{StaticResource TextForegroundColor}" Height="50" Margin="10,0,0,0" Width="48">
                        <SymbolIcon Grid.Column="2" Symbol="Setting" />
                        <Button.Flyout>
                            <Flyout Closed="Flyout_Closed">
                                <StackPanel Background="{StaticResource PageTitleBackgroundColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="API location" Style="{StaticResource TextBlockStyle1}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
                                        <TextBlock Text="Threshold [G]" Style="{StaticResource TextBlockStyle1}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"/>
                                        <TextBlock Text="Display G" Style="{StaticResource TextBlockStyle1}" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"/>
                                        <TextBox Name="ApiLocation" Style="{StaticResource TextBoxStyle1}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
                                        <TextBox Name="ThresholdG" Style="{StaticResource TextBoxStyle1}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"/>
                                        <CheckBox Name="DisplayG" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"/>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Image Grid.Column="1" Source="ms-appx:///Assets/Logo220x50.png"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50">
                    <TextBlock Text="Known And Nearby ShokPods" Margin="10,10" Foreground="{StaticResource TextForegroundColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView x:Name="SensorList"  Grid.Row="1" SelectionMode="None"
                  IsItemClickEnabled="True" ItemClick="OnItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:TileControl Margin="10"
                                   />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="ErrorMessage" Text="" FontSize="24" Margin="10" Grid.Row="2" TextWrapping="Wrap" Foreground="Salmon"/>

        <RichTextBlock x:Name="Help" Grid.Row="1" Margin="10" FontSize="18"  Visibility="Collapsed">
            <Paragraph>
                This app is designed to work with the Texas Instruments
                <Hyperlink NavigateUri="http://www.cocreators.com.au/contact.htm">
                    <Run>
                        Shokpod
                    </Run>
                </Hyperlink>
                device.  If you have one of these devices please pair it with this machine
                using the
                <Hyperlink NavigateUri="ms-settings-bluetooth:">
                    <Run >
                        Bluetooth Settings
                    </Run>
                </Hyperlink>
                page.  Note: use passcode 0000 if prompted.
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <Button Margin="0,5,0,0" x:Name="RefreshButton" Click="OnRefresh">Refresh</Button>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <Button x:Name="button" Content="SCAN" Grid.Row="2" VerticalAlignment="Stretch" Foreground="{StaticResource TextForegroundColor}" Background="{StaticResource PageTitleBackgroundColor}" BorderBrush="{x:Null}" Margin="7" FontSize="36" Click="button_Click" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
