Shokpod.Shared/Pages/DevicePage.xaml

<Page
    x:Class="MiningImpactSensor.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiningImpactSensor.Pages"
    xmlns:p="using:MiningImpactSensor.Pages"
    xmlns:c="using:MiningImpactSensor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="#ff4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="backButton" Click="OnGoBack" Style="{StaticResource BackButtonStyle}" Margin="10,6,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Logo220x50.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="AssignedToLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Assigned to:" VerticalAlignment="Center" Background="{x:Null}" FontSize="24" IsReadOnly="True" Foreground="{StaticResource TextForegroundColor}" BorderThickness="0"/>
                    <TextBox x:Name="AssignedToTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arnold Swartzennegger" VerticalAlignment="Center" Background="{x:Null}" Width="306" FontSize="24" LostFocus="AssignedToTextBox_LostFocus" Foreground="{StaticResource TextForegroundColor}" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="LoggedOnTimeTextBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Logged on time: 10h 30m" VerticalAlignment="Bottom" Background="{x:Null}" IsReadOnly="True" BorderThickness="0" Foreground="{StaticResource TextForegroundColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <ListView x:Name="SensorList"  Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" Height="665" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:TileControl Margin="10"
                                   />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <ProgressRing Name="ProgressRing" IsActive="true" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}"/>
            <TextBlock x:Name="DebugMessage" Text="" FontSize="24" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <Button x:Name="button" Content="LOGOUT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource PageTitleBackgroundColor}" BorderBrush="{x:Null}" Margin="10" FontSize="36" Click="button_Click"/>
        </StackPanel>
    </Grid>
</Page>
